{
  "manifest_version": 3,
  "name": "SafeLogin - Chrome Protection",
  "version": "1.5",
  "description": "Protect Chrome with password - Default password: Au - With sync support",
  "permissions": [
    "storage",
    "tabs",
    "webNavigation",
    "scripting",
    "windows",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["loginRedirect.html", "loginRedirect.js", "popup.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "chrome_url_overrides": {
    "newtab": "popup.html"
  }
} 